<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is the server up?</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #answer {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10rem;
            width: 100vw;
            height: 100vh;
            background-color: yellow;
        }

        #answer .no {
            background-color: red !important;
        }

        #answer .yes {
            background-color: green !important;
        }
    </style>
    <script src="/istheserverup.js" defer></script>
</head>
<body>
    <p id="answer">Checking</p>
</body>
</html>